the <h1>Finding flow in a graph in which every edge indicates the minimum and maximum value of stream</h1>

<p>Suppose we are given a graph G in which each edge in addition to bandwidth (the maximum value of ow along this edge) specified minimum flow that must pass through this edge.</p>
<p>Here we consider two tasks: 1) you want to find an arbitrary thread that meets all of the constraints, and 2) it is required to find the minimum flow satisfying all the constraints.</p>
the <h2>the Solution of problem 1</h2>
<p>let L<sub>i</sub> is the minimum amount of flow that can pass through the i-th edge, while R<sub>i</sub> is the maximum value.</p>
<p>will Produce a graph in the following <b>changes</b>. Add new source S' and sink T\'. Consider all edges that have L<sub>i</sub> is not zero. Let i be the number of such edges. Let the ends of this edge (oriented) are vertices of A<sub>i</sub> and B<sub>i</sub>. We add an edge (S\', B<sub>i</sub>) where L = 0, R = L<sub>i</sub>, we add an edge (A<sub>i</sub>, T\') where L = 0, R = L<sub>i</sub>, and the i-th edge we will assume R<sub>i</sub> = R<sub>i</sub> - L<sub>i</sub> and L<sub>i</sub> = 0. Finally, we add to the graph an edge from T to S (the old drain and the source) where L = 0, R = INF.</p>
<p>After performing these transformations, all edges will have L<sub>i</sub> = 0, i.e. we have reduced this task to the normal task of finding the maximum flow (but in a modified graph with a new source and the sink) (to understand why the maximum - see the following explanation).</p>
<p>the Correctness of this transformation more difficult to understand. Informal <b>explanation</b> is. Each edge, where L<sub>i</sub> is not zero, we replace two edges: one with a capacity of L<sub>i</sub> and the other with R<sub>i</sub>-L<sub>i</sub>. We need to find a stream that would have filled the first edge of the pair (i.e. the ow along this edge must be equal to L<sub>i</sub>); the second edge is less concerned with us - the flow along it can be anything, just as long as it does not exceed its capacity. So, we need to find a thread that would have satisfied a set of edges. Consider each such edge, and execute such an operation: sum to its end edge from the new source S\', draw an edge from its beginning to the drain of T\', the edge, remove, and drain from the old T to the old source S hold an edge of infinite capacity. We will prometirum the fact that it is full of rib - the rib will flow L<sub>i</sub> flow units (we simulated it using a new source, which is fed to the end of the edge the right amount of flow), and flow will again L<sub>i</sub> flow units (but instead of fins this thread get into a new flow). The new stream from the source flows through one part of the graph, datekey to the old T drain, it flows to the old source S, and then flows through another part of the graph, and finally comes to the beginning of our ribs, and into the new drain T\'. Ie, if we find in this modified graph the maximum flow (and Stoke will get the right amount of flow, i.e. the sum of all values of L<sub>i</sub> - otherwise the flow rate will be less, and the answer simply does not exist) then we shall find the flow in the original graph, which will satisfy all the constraints of the minimum, and, of course, all of the constraints of the maximum.</p>
the <h2>the Solution of problem 2</h2>
<p>note that on the edge of an old flow in the old source with a capacity of INF flows the old stream, i.e. the capacity of this edge affects the value of the old stream. For a sufficiently large amount of bandwidth that edge (i.e. INF) the old thread is not limited. If we reduce the bandwidth, and, since some moment will decrease and the value of the old stream. But too small value of flow rate will become insufficient to ensure implementation of restrictions (the minimum value of flow along edges). Obviously, you can use <b>binary search for the value INF</b>, and to find its lowest value at which all the constraints will still be satisfied, but the old thread will have the minimum value.</p>
