\h1{ la Función de Euler }
\h2{ Definición }
\bf{la Función de Euler} $\phi (n)$ (a veces indicado mediante $\varphi(n)$ o ${\it phi}(n)$) --- es la cantidad de números a partir de $1 a$ a $n$, mutuamente simples con $n$. En otras palabras, es la cantidad de números en el tramo de $[1
Los primeros valores de esta función (\href=http://oeis.org/A000010{A000010 en la enciclopedia de la OEIS}):
$$ \phi (1)=1, $$
$$ \phi (2)=1, $$
$$ \phi (3)=2, $$
$$ \phi (4)=2, $$
$$ \phi (5)=4. $$
\h2{ Propiedades }
Los siguientes tres simples de la propiedad de la función de Euler --- basta, para aprender a calcular para cualquier tipo de números:
\ul{
\li Si $p$ --- un número primo, entonces $\phi (p)=p-1$.
(Esto es obvio, ya que cualquier número, además de más de $p$ mutuamente simplemente con él.)
\li Si $p$ --- simple, $a$ --- un número natural, entonces $\phi (p^(a)=p^a-p^{a-1}$.
(Ya que con el número $p^a$ no mutuamente fácil, sólo los números vista $pk$ $(k \in \mathcal{N})$, donde $p^a / p = p^{a-1}$ piezas.)
\li Si $a$ y $b$ son mutuamente simples, entonces $\phi(ab) = \phi(a) \phi(b)$ ("мультипликативность" de la función de Euler).
(Este hecho debe de \algohref=chinese_theorem{internacional del teorema de los residuos}. Veamos un número arbitrario de $z \le ab$. Se denota por $x$ y $y$ restos de dividir $z$ a $a$ y $b$, respectivamente. Entonces $z$ mutuamente simplemente con $ab$ entonces, y sólo entonces, cuando $z$ mutuamente, simplemente, de $a$ y $b$ por separado, o lo que es lo mismo, $x$ mutuamente, simplemente, de $a$ y $y$ mutuamente simplemente con $b$. Aplicando el teorema chino de los restos, obtenemos que para cualquier par de números $x$ y $y$ $(x \le a, ~ y \le b)$ mutuamente corresponder el número $z$ $z \le ab)$, que completa la prueba.)
}
Desde aquí se puede obtener la función de Euler para cualquier $\it n$ a través de su \bf{factorización} (descomposición de $n$ en simples сомножители):
si
$$ n = p_1^{a_1} \cdot p_2^{a_2} \cdot \ldots \cdot p_k^{a_k} $$
(el $p_i$ --- simples), 
$$ \phi(n) = \phi(p_1^{a_1}) \cdot \phi(p_2^{a_2}) \cdot \ldots \cdot \phi(p_k^{a_k}) = $$
$$ = (p_1^{a_1} - p_1^{a_1-1}) \cdot (p_2^{a_2} - p_2^{a_2-1}) \cdot \ldots \cdot (p_k^{a_k} - p_k^{a_k-1}) = $$
$$ = n \cdot \left( 1-{1\over p_1} \right) \cdot \left( 1-{1\over p_2} \right) \cdot \ldots \cdot \left( 1-{1\over p_k} \right). $$
\h2{ Aplicación }
Simple código que calcula la función de Euler, факторизуя el número de elementales por el método $O (\sqrt n)$:
\code
int phi (int n) {
int result = n
for (int i=2
if (n % i == 0) {
while (n % i == 0)
n /= i
result: = result / i
}
if (n > 1)
result: = result / n
return result
}
\endcode